{
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["./env.d.ts"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "nodenext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "nodenext",
    "customConditions": ["react-native"],  
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js"
  ],
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
